{
  "name": "grunt-rainforest",
  "description": "A grunt plugin for running rainforest QA tasks",
  "version": "0.1.1",
  "homepage": "https://github.com/mrjpierce/grunt-rainforest",
  "author": {
    "name": "James Pierce",
    "email": "mr.jpierce@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjpierce/grunt-rainforest.git"
  },
  "bugs": {
    "url": "https://github.com/mrjpierce/grunt-rainforest/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mrjpierce/grunt-rainforest/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test",
    "rainforest": "rainforest"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "shelljs": "^0.6.0"
  }
}
